     100 files     200 files     251 text files.
classified 251 filesDuplicate file check 251 files (245 known unique)Unique:      100 files                                          Unique:      200 files                                               249 unique files.                              
Counting:  100Counting:  200       5 files ignored.

github.com/AlDanial/cloc v 1.70  T=1.00 s (248.0 files/s, 32326.0 lines/s)
-----------------------------------------------------------------------------------
File                                            blank        comment           code
-----------------------------------------------------------------------------------
.\Lua.cpp                                         221              1            816
.\LuaObjectMetatable.cpp                          214              2            743
.\ObjectReflection.h                               70             28            686
.\LuaBinding.cpp                                  219              5            594
.\Handle.h                                        119              7            489
.\BoundingVolume.cpp                               11              0            445
.\AabbTree.cpp                                    132              0            436
.\Matrix3.meta.cpp                                142              0            435
.\ShaderPrograms.h                                112              4            431
.\HalfBoundingVolume.cpp                           11              0            423
.\Handle.cpp                                      127              5            411
.\Matrix3.cpp                                     142             25            410
.\Transform.meta.cpp                              118              0            382
.\MeshData.cpp                                    125              3            379
.\FrameBase.cpp                                   119              2            366
.\JsonParser.cpp                                  101              0            292
.\CoreTypeReflection.cpp                           92             33            291
.\ShadingOperation.cpp                            106              3            271
.\ReflectionData.cpp                               80              2            267
.\Texture.cpp                                      82              5            257
.\InputEnums.cpp                                   25              0            251
.\LuaJson.cpp                                      88              0            250
.\Object.cpp                                       83             22            246
.\TaskScheduler.cpp                                73              0            240
.\Quaternion.meta.cpp                              74              0            233
.\ObjParser.cpp                                    74              0            231
.\PageAllocator.h                                  85              6            228
.\Quaternion.cpp                                   55             22            218
.\InputEvent.cpp                                   40              0            218
.\FrameBuffer.cpp                                  66              2            217
.\GlowingSceneOperation.cpp                        97             45            216
.\Object.meta.cpp                                  56              0            213
.\AudioSystem.cpp                                  58             28            210
.\IdentifierHeap.h                                 48              4            205
.\Vector3.meta.cpp                                 63              0            201
.\Light.cpp                                        54             18            199
.\Uniform.cpp                                      79              2            198
.\MeshLoader.cpp                                   76              0            192
.\Scene.cpp                                        60             16            191
.\ObjectLuaType.h                                  49              0            188
.\OptionSlider.cpp                                 54              2            188
.\LuaDataTypes.h                                   40              0            179
.\Graphics.cpp                                     40             83            171
.\Camera.meta.cpp                                  61              0            164
.\Matrix3.h                                        40              7            163
.\Object.h                                         59              0            160
.\BorderedFrame.cpp                                46              0            160
.\LuaScript.meta.cpp                               58              0            159
.\CoreTypeReflection.h                             52              0            157
.\Window.cpp                                       53              3            154
.\Texture.meta.cpp                                 55              0            149
.\Transform.cpp                                    48              0            147
.\Slider.cpp                                       48              1            147
.\ReflectionData.h                                 39              0            146
.\TaskScheduler.h                                  36              0            143
.\InputEnums.h                                     16              0            137
.\Vector3.cpp                                      38             29            135
.\ShaderPrograms.cpp                               30              5            135
.\BoundingCone.cpp                                 11              0            132
.\Shader.cpp                                       57              0            131
.\Channel.cpp                                      19             37            127
.\Camera.cpp                                       32              0            124
.\TextData.cpp                                     42              9            123
.\InputEnums.meta.cpp                              17              0            123
.\Uniform.h                                        37              0            123
.\Model.cpp                                        31             10            123
.\RGBA.meta.cpp                                    42             40            123
.\DeviceVector.cpp                                 33              0            120
.\GlowingSceneOperation.meta.cpp                   47              0            118
.\SoundEmitter.meta.cpp                            41              4            118
.\LuaInput.cpp                                     38              0            116
.\Light.h                                          24              0            115
.\Texture.h                                        26              0            115
.\FrameBase.h                                      21              0            113
.\ObjectRegistration.cpp                           16              2            109
.\CoreTypes.h                                      32              0            106
.\Scene.h                                          33              0            105
.\UserInput.meta.cpp                               29              0            105
.\Font.meta.cpp                                    35              0            104
.\ShaderProgram.cpp                                38              1            104
.\LuaScript.cpp                                    34              1             98
.\ObjectBase.meta.cpp                              27              2             97
.\Lua.h                                            34              1             94
.\InputEvent.h                                     20              0             91
.\main.cpp                                         34              5             90
.\Enum.cpp                                         32              0             86
.\InputProcessor.cpp                               23              0             85
.\BasicMeshes.cpp                                  22              0             85
.\Graphics.h                                       15              0             85
.\Aabb.cpp                                         22              0             83
.\GlowingSceneOperation.h                          16              0             82
.\ScrollFrame.cpp                                  30              0             81
.\ObjectReflection.cpp                             19              0             81
.\AabbTree.h                                       21              2             79
.\RGBA.cpp                                         16              0             79
.\InputData.meta.cpp                               29              0             77
.\Textures.meta.cpp                                26              0             74
.\SoundEmitter.cpp                                 18              8             73
.\ModelAsset.meta.cpp                              26              0             73
.\CubeMap.h                                        18              0             70
.\LuaSource.meta.cpp                               21              0             69
.\BorderedFrame.h                                  11              0             69
.\ShaderProgram.h                                  20              0             66
.\OptionSlider.h                                   15              0             65
.\Mesh.cpp                                         20              2             65
.\ScrollBar.cpp                                    14              0             64
.\MeshLoader.h                                     22              0             63
.\Light.meta.cpp                                   25              0             62
.\LuaBinding.h                                     14              0             62
.\Model.h                                          10              0             58
.\BlurOperation.h                                  18              0             57
.\JsonParser.h                                     11              0             57
.\Quaternion.h                                     17              1             57
.\ObjParser.h                                      13              0             56
.\MeshData.h                                       14              0             56
.\LuaScript.h                                      12              0             55
.\FrameBuffer.h                                    14              0             55
.\LuaInput.h                                       22              0             54
.\OcclusionTree.h                                  14              0             54
.\Transform.h                                      17              0             53
.\AudioSystem.h                                    70            162             52
.\Enum.h                                           17              0             50
.\Font.h                                           18              0             49
.\RenderOperation.cpp                              11              2             49
.\BlurOperation.cpp                                14              0             48
.\LuaObjectMetatable.h                              6             25             48
.\Camera.h                                         12              0             46
.\TypeTemplate.meta.cpp                            15             18             45
.\TextData.h                                        7              0             44
.\Ray.cpp                                          10              0             44
.\Font.cpp                                         23              1             44
.\DraggableFrame.cpp                               18              0             43
.\ObjectAllocator.h                                14              0             43
.\Vector3.h                                        16              7             43
.\DeviceVector.h                                   16              0             42
.\GameWindow.meta.cpp                              14              0             41
.\TextureEnums.meta.cpp                            15              0             41
.\LuaSource.cpp                                    15              0             41
.\Window.h                                          6              0             40
.\ShadingOperation.h                               10              0             39
.\Scene.meta.cpp                                   12              0             38
.\ModelAsset.cpp                                   10              0             37
.\CheckBox.cpp                                      8              0             37
.\RadioOption.cpp                                  11              2             37
.\ShaderLoader.cpp                                 10              0             36
.\Model.meta.cpp                                   16              0             36
.\Aabb.h                                            9              0             36
.\SoundEmitter.h                                   43            105             35
.\MeshLoader.meta.cpp                              11              0             35
.\Shader.h                                         13              0             35
.\Listener.cpp                                      9              6             34
.\CubeMap.meta.cpp                                 15              0             32
.\ChannelGroup.cpp                                  6             15             32
.\ProgressBar.cpp                                   9              0             32
.\Slider.h                                          8              0             32
.\Mesh.h                                           10              0             30
.\InheritedTemplate.meta.cpp                        9              6             29
.\Channel.h                                        11             34             29
.\ModelAsset.h                                     11              0             29
.\Listener.meta.cpp                                11              4             28
.\RGBA.h                                           11              0             28
.\RenderOperation.h                                14              0             28
.\Textures.cpp                                     10              0             27
.\GameWindow.cpp                                    7              0             26
.\Material.h                                        8              0             26
.\TypeTemplate.h                                   18             33             26
.\GameWindow.h                                      9              0             25
.\Textures.h                                        9              0             25
.\Listener.h                                       24             45             25
.\LuaEvent.h                                        8              0             25
.\ChannelGroup.h                                   10             17             25
.\LuaSource.h                                       8              0             24
.\EnumTemplate.h                                    9             12             24
.\Materials.cpp                                     5              0             24
.\ProgressBar.h                                     7              0             23
.\Engine.cpp                                        7              0             23
.\Plane.h                                           6              0             23
.\DrawSceneOperation.h                              8              0             22
.\ScrollFrame.h                                     5              0             22
.\Fonts.h                                           8              0             21
.\SoundDefinition.h                                 9             29             21
.\TextFrame.cpp                                     8              1             21
.\Frustum.cpp                                       8              0             21
.\Frame.cpp                                         6              7             20
.\Materials.h                                       8              0             20
.\ScrollBar.h                                       6              0             20
.\EnumTemplate.meta.cpp                             7              0             19
.\Input.h                                           5              0             19
.\CheckBox.h                                        6              0             19
.\ObjectTemplate.h                                 18             29             19
.\PhysicsBody.h                                     7              0             19
.\Material.meta.cpp                                 7              0             18
.\Environments.h                                    8              0             16
.\ObjectTemplate.meta.cpp                           4              4             16
.\RadioOption.h                                     5              0             16
.\Plane.cpp                                         3              0             16
.\Input.cpp                                         4              0             16
.\Environment.h                                     8              0             16
.\Simulation.h                                      8              0             16
.\AudioErrorCheck.cpp                               3              1             15
.\Frame.h                                          10              0             15
.\DrawSceneOperation.cpp                            4              0             15
.\ShaderLoader.h                                    6              0             15
.\TextFrame.h                                       4              0             14
.\VertexMode.meta.cpp                               3              0             14
.\DraggableFrame.h                                  6              0             14
.\InputProcessor.h                                  4              0             13
.\AppearanceData.h                                  2              0             13
.\PhysicsBody.cpp                                   5              0             13
.\Ray.h                                             4              0             12
.\PhysicsBody.meta.cpp                              4              0             12
.\RadioContainer.h                                  4              0             11
.\Button.cpp                                        2              0             11
.\LightType.meta.cpp                                3              0             11
.\SceneObject.meta.cpp                              3              0             10
.\RadioContainer.cpp                                3              0             10
.\CoreMeshes.h                                      2              0             10
.\DSP.h                                             6             15             10
.\Frustum.h                                         3              0             10
.\Button.h                                          3              0              9
.\BindingCoreTypes.h                                3              0              9
.\FrameBuffer.meta.cpp                              2              0              9
.\RenderOperation.meta.cpp                          2              0              9
.\Engine.h                                          3              0              8
.\Materials.meta.cpp                                2              0              8
.\Fonts.meta.cpp                                    3              0              8
.\BlurPassOperation.cpp                             1              0              7
.\DrawSceneOperation.meta.cpp                       1              0              7
.\Environments.meta.cpp                             1              0              7
.\BlurOperation.meta.cpp                            1              0              7
.\Simulation.meta.cpp                               1              0              7
.\ShadingOperation.meta.cpp                         1              0              7
.\Environment.meta.cpp                              1              0              7
.\LuaJson.h                                         2              0              7
.\AudioErrorCheck.h                                 2              0              6
.\ObjectRegistration.h                              1              0              5
.\LuaStackTypes.h                                   2              0              5
.\Fonts.cpp                                         1              0              4
.\Material.cpp                                      1              0              4
.\LuaEvent.cpp                                      2              0              4
.\Constants.h                                       1              0              2
.\Environment.cpp                                   0              0              1
.\Environments.cpp                                  0              0              1
.\TextBox.h                                         1              1              1
.\Simulation.cpp                                    0              0              1
.\HandleForward.h                                   0              0              1
.\TextBox.cpp                                       0              0              1
.\DSP.cpp                                           4             15              0
-----------------------------------------------------------------------------------
SUM:                                             6984           1141          24201
-----------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            141           5062            567          17269
C/C++ Header                   107           1922            574           6932
-------------------------------------------------------------------------------
SUM:                           248           6984           1141          24201
-------------------------------------------------------------------------------
