#(c) 2017 DigiPen, All Rights Reserved.
#This file contains basic defualt materials.
#CS300 Framework
#Author Zhengyang Li
#You must edit this file to fit your needs for the solar system.

newmtl color
illum 1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0

newmtl diffuseTexture
illum 1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
map_Kd textures/metal_roof_diff_512x512.jpg
map_Ks textures/metal_roof_diff_512x512.jpg
map_Kn textures/metal_roof_diff_512x512.jpg

newmtl basicPhong
illum 2
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 5.0

